{
	"folders": [
		{
			"name": "AnniProxy (main)",
			"path": "."
		},
		{
			"name": "AnniProxy (backup)",
			"description": "Backup of original AnniProxy project (pre-refactor) and previous release artifacts | IGNORE THIS IF YOU DON'T HAVE THAT FOLDER",
			"path": "../AnniProxy.bak"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.bin": true,
			"**/.log/.archive": true,
			"**/.release": false
		},
		"workbench.startupEditor": "readme",
		"workbench.editor.restoreViewState": true,
		"powershell.cwd": "AnniProxy (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell",
			"jjonesmicro.inno",
			"ms-vscode.batch",
			"starlitxiling.bak-syntax-highlighter"
		]
	}
}