{
  "noLogo": false,
  "logLevel": "ALL",
  "noTimestamp": false,
  "offlineSSHTest": false,
  "useScoop": false,
  "7zUrl": "https://www.7-zip.org/a/7zr.exe",
  "cloudflaredUrl": "https://github.com/cloudflare/cloudflared/releases/download/2026.2.0/cloudflared-windows-amd64.exe",
  "brave7zUrl": "https://github.com/portapps/brave-portable/releases/download/1.85.118-98/brave-portable-win64-1.85.118-98.7z",
  "pwsh7.5.4Url": "https://github.com/PowerShell/PowerShell/releases/download/v7.5.4/PowerShell-7.5.4-win-x64.zip",
  "openSshZipUrl": "https://github.com/PowerShell/Win32-OpenSSH/releases/download/10.0.0.0p2-Preview/OpenSSH-Win64.zip"
}